{
	"selector": "source.nss",
	"file_regex": "^\\s*?([^\\(]+)\\(([0-9]+)\\): (Error|Warning): .*?$",
	"encoding": "cp850",
	"shell": true,
	"syntax": "Packages/STNeverwinterScript/nwscript.build-language",

	"windows":
	{
		"cmd": ["D:\\kotor_mod\\NWNScriptCompiler\\NWNScriptCompiler.exe","-i","D:\\kotor_mod\\NWNScriptCompiler\\Scripts","-v169","-a","-e","-o","-r","${file_path}","${file}"]
	},
	"linux":
	{
		"cmd": ["wine /opt/NWNScriptCompiler/NWNScriptCompiler.exe -i /opt/NWNScriptCompiler/Scripts -v169 -q -g -e -o -r \"${file_path}\" \"${file}\""]
	},

	"variants":[
		{
			"name": "K1",
			"windows":
			{
				"cmd": ["D:\\kotor_mod\\NWNScriptCompiler\\NWNScriptCompiler.exe","-i","D:\\kotor_mod\\NWNScriptCompiler\\Scripts\\K1","-v169","-q","-g","-e","-o","-r","${file_path}","-y","-b","${file_path}","*.nss"]
			},
			"linux":
			{
				"cmd": ["wine /opt/NWNScriptCompiler/NWNScriptCompiler.exe -i /opt/NWNScriptCompiler/Scripts/K1 -v169 -q -g -e -o -r \"${file_path}\" -y -b \"${file_path}\" \\*.nss"]
			}
		},
		{
			"name": "K2",
			"windows":
			{
				"cmd": ["D:\\kotor_mod\\NWNScriptCompiler\\NWNScriptCompiler.exe","-i","D:\\kotor_mod\\NWNScriptCompiler\\Scripts\\K2","-v169","-q","-g","-e","-o","-r","${file_path}","-y","-b","${file_path}","*.nss"]
			},
			"linux":
			{
				"cmd": ["wine /opt/NWNScriptCompiler/NWNScriptCompiler.exe -i /opt/NWNScriptCompiler/Scripts/K2 -v169 -q -g -e -o -r \"${file_path}\" -y -b \"${file_path}\" \\*.nss"]
			}
		},
		{
			"name": "Rebuild everything",
			"windows":
			{
				"cmd": ["D:\\kotor_mod\\NWNScriptCompiler\\NWNScriptCompiler.exe","-i","D:\\kotor_mod\\NWNScriptCompiler\\Scripts","-v169","-q","-g","-e","-o","-r","${file_path}","-y","-b","${file_path}","*.nss"]
			},
			"linux":
			{
				"cmd": ["wine /opt/NWNScriptCompiler/NWNScriptCompiler.exe -i /opt/NWNScriptCompiler/Scripts -v169 -q -g -e -o -r \"${file_path}\" -y -b \"${file_path}\" \\*.nss"]
			}
		}
	]

}
